<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keying Reference</title>
    <style>
      body {
        min-height: 100lvh;
        margin: 0;
        background-color: #00ff00;
      }

      @media (color-gamut: p3) {
        @supports (color: color(display-p3 0 1 0)) {
          body {
            background-color: color(display-p3 0 1 0);
          }
        }
      }

      .marker {
        position: fixed;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        aspect-ratio: 1 / 1;
        border-radius: 512rem;
        overflow: hidden;
        width: 3rem;
        div:nth-child(1) {
          background-color: black;
        }
        div:nth-child(2) {
          background-color: white;
        }
        div:nth-child(3) {
          background-color: white;
        }
        div:nth-child(4) {
          background-color: black;
        }
      }

      .marker:nth-child(1) {
        top: 1rem;
        left: 1rem;
      }
      .marker:nth-child(2) {
        top: 1rem;
        left: 50%;
        transform: translate(-50%, 0);
      }
      .marker:nth-child(3) {
        top: 1rem;
        right: 1rem;
      }
      .marker:nth-child(4) {
        top: 50%;
        left: 1rem;
        transform: translate(0, -50%);
      }
      .marker:nth-child(5) {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .marker:nth-child(6) {
        top: 50%;
        right: 1rem;
        transform: translate(0, -50%);
      }
      .marker:nth-child(7) {
        bottom: 1rem;
        left: 1rem;
      }
      .marker:nth-child(8) {
        bottom: 1rem;
        left: 50%;
        transform: translate(-50%, 0);
      }
      .marker:nth-child(9) {
        bottom: 1rem;
        right: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="marker">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="marker">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="marker">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="marker">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="marker">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="marker">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="marker">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="marker">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="marker">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
